{
  "name": "jsdemo",
  "version": "0.0.1",
  "description": "My Angular Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Typescript"
  ],
  "author": "Anastasiya Boshtan",
  "license": "ISC",
  "dependencies": {}
}
